-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-02-02 06:49:20
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- 表的结构 `hd_boke`
--

CREATE TABLE IF NOT EXISTS `hd_boke` (
  `id` smallint(4) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `create_at` datetime NOT NULL,
  `update_at` datetime NOT NULL,
  `type` tinyint(11) NOT NULL DEFAULT '0' COMMENT '文章类型：0随记，1热门文章，2特色文章',
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 转存表中的数据 `hd_boke`
--

INSERT INTO `hd_boke` (`id`, `title`, `content`, `create_at`, `update_at`, `type`, `uid`) VALUES
(18, '冬天是一季漫长的等待', '春天是一季灿烂的花开，夏天是一季热烈的日晒，秋天是一季成熟的残败，冬天是一季漫长的等待，其实，每个季节都有花开和期待，每个季节都有花落和伤感，只要我们的心跟随着起落，好时节便无处不在。\n\n春夏秋冬，似乎一季比一季漫长。自古以来，人们就偏爱春光，一季短暂的花开花落，让人惜花伤春无限感慨，留不住花间晚照，留不住万紫千红，亦如人留不住刹那芳华，问一句：若有人知春去处，唤取归来同住！\n\n然而，春去夏来悄无声息，一季热烈的日晒和倾盆大雨过后，池塘的莲便褪去洁白的荷衣，天意转凉，初秋来得明显，那一池残香便是最好的证明，烟光凝重暮山紫，一切都变得很有色彩，叶落丹枫透，菊开百花残，如果说春是一个充满情怀的少女，那么秋便是一个孤独的思妇，不知道为什么，秋总是免不了一段长长的愁绪，或是一段回忆，或是一种思念，或是一种慵懒，有一种心被空气笼罩的薄凉与孤独，仿佛缺少一种温暖，一种重逢。\n\n一个人走过春夏秋冬，看过四季变换，在流年的光景里，我渐渐的爱上了轮回，无论是时间的轮回还是生命的轮回，或者是情感的轮回。我不知道造物者为何如此神奇伟大，但我知道天地间渺小的我，必定要遵循自然万物的规律，相信姻缘与宿命，简单的活着，平凡的活着，好好的活着，不去问为什么春光易逝，不去管为什么秋多伤感，也不去想冬天为何如此漫长，只要从容的度日，终有一天，春暖花开，即使还是会有轮回，我亦相信，我需要每一个季节，每一种感受，每一种领悟。\n\n我分不清秋末冬初，亦不太喜欢别人划分的时间，无论阳历还是农历，我只喜欢凭自己的感觉和发现去判定每一个季节，因为，我心若有感触，情自会流露心间。我心若无感触，春夏秋冬便不存在，一切皆随心动。\n\n听说家里下了场雪，即是早已入冬，我心有所触，都说“雪里江山美”，转眼就该“花间岁月新”了，似乎太渴望春天的到来，冬天才会显得愈加漫长，这一季冬天是我离开家的第三个冬天，广东不下雪，所以我才愈加思念记忆里的那场雪，其实只是为了寻找一种感觉，连同今天的思念一起，用昨天的深情去爱今天的每个人。\n\n一年一个冬天，冬天过去一年也就完了，一生一个记忆，记忆消失了一生也就完了，只为了让记忆寻到一方土壤，不要去管哪一季会漫长，只需从容度日，安然等待，就算花真的开一千年，落一千年，就算我等不到花开，等不到你来，我依然选择等待。\n\n等到春暖花开，夏晴蔚蓝，等到秋叶落败，冬雪又白，始终相信，人生需要一个漫长的等待，这是一种安排。\n', '2015-01-30 00:00:00', '2015-01-30 00:00:00', 0, 0),
(19, '最美的一场雪，凝眸邂逅', '梅花邂逅了雪，似乎是在兑现逝去一年的重逢承诺，冬季的梅花雪，一定是人间的巧遇。雪，总是悄然而至，也从不会想到，人间有一朵梅花，等着它去共赏一季的绝美冬色。今冬，就这么纯美相遇，把笑容搁浅，就这么回眸，把情感眷恋，梦里的一丝温暖，回忆便留在指尖，梅韵飘香，落雪为念。不知不觉，记忆里的《梅花三弄》，又成了亘古的绝响。\r\n\r\n多少人曾在你生命中来了又还，可知一生有你，我都陪在你身边。很喜欢这首《一生有你》，道出了我的最深心意。又是一个寒冬，候鸟南飞，不过你的到来却也成就了最美的一个冬天。难忘那抹阳光般的微笑，难忘那亲切的声音，在记忆里翻看着那个被定格的画面，终于知道那美好的瞬间就是在那一刻被永远的定格成生命里最美的一道风景，看到它时，温馨满怀，在记忆中成为永恒。独特的风景，唯有，放在心间，永久，珍藏。\r\n\r\n不曾察觉，雪来了，忽如一夜梅花开，姗然而至，带着温情的燃烧，在冬日朦胧的寂寥之时，不去惊醒冬眠中的红肥绿瘦，只与梅花共醉一场唯美的舞蹈。飘雪旋转在白茫茫的夜空中，风撩起飘逸的长袖，落下阑珊灯火似的眼眸，与梅花相认。也许世间的每一次相遇都是久别重逢，这场久违的邂逅，本无约定，也不是有备而来，只是在雪飘的途中恰与梅花相逢，恰好在那一个时间点，拨动时间的转轴，相逢邂逅，只在寒冬，只在这茫茫的人海中，于人生寂寥处，惊了彼此的心。\r\n\r\n晚上的早些时候，丝丝寒风吹动我的发梢，夜空中闪烁着最亮的那颗星星，这么个宁静的夜晚，星光透过晶莹的玻璃窗，悄悄溜进我的书台，习惯在这种诗意的夜幕下，对窗依立，看窗外疏影斑驳，窗内的自己任意放飞思绪。如今漫过了春的盎然，夏的葱茏，秋的静美，来到冬的萧瑟。繁华过后的一份沉静，在寒凉里才能体会暖的温情，只有暖才能让一切变的柔软感动。感激人生中刹那间的芳华，让岁月里有一份凝香的沉淀，尽管时光老去了面容，隐去了光影，不改的还是内心纯纯的悸动。一帘透人心扉的情思，释然了一切羁绊，所有都会变得天高云淡，让生命变得厚重，在人生的深处，依然花开的日子里，低眉浅笑，暖意盈盈……\r\n\r\n这场雪雪偷偷地来了，悄然路过我的梦境，是你的问候偷吻了我的心香吗？在这场雪中，释怀了前尘过往，从此不相忘。我们的故事，算不上是相思莫相负，但属于知己的那一份真挚的感情确是念在心中。\r\n\r\n纷繁的世界，茫茫无边的人海，转身的距离，我遇上了你，遇到便是前尘注定的缘份，那是一个美丽的回眸，带着浅浅的笑意，陌生的你，在拐角处遇到了陌生的我。从此，我相信我们的故事因为邂逅而变得美丽。从此，我们不再陌生，从此，心事可以和你互相倾诉。是你，把那一份真情揉进了夜风中，送来了许久的温暖，吹散了我心中的忧愁，像风雨中的街灯，伴我前行。\r\n\r\n也许这世间的一切美好，原本就有定数，梅花和雪相拥的霎那，未必欢喜，也许寂寞，也许淡薄，也许无奈，也许黯然，但更多的是惊喜彼此没有错过的相遇，似惊鸿掠影的绝响，似缠绵悱恻的瞬间永恒，似刻骨铭心的一次不经意的相逢……\r\n\r\n相逢，凝眸，相知，相惜，志趣心性相近，相见恨晚，太过匆匆。于是，各自内心都有一份感慨：人生何处不相逢。只因这重逢的不是别人，而是自己，和自己一样的自己，仿佛是从影子里走出来的有一个生命个体。也许从他的文字里读到了自己，那份从容淡泊，那份坚定执着，那份乐观坚强。感动而又欣慰，无边人潮，不经意的一个转角，居然能遇到似曾相识的自己。原来，自己并不孤单。当你流连徘徊时，当你忧伤失意时，当你迷惘惶惑时，未知的角落，也有人同时奏响同律的弦音，从指尖流泻高山流水般的知己音律。乐莫乐兮新相知，悲莫悲兮生别离。当时只道是寻常，并无太深地感受。如今回首，犹如一个人站在山脚，然后再登上山顶看同一处风景。景未变，人依然，心境已然处于两个世界点。\r\n\r\n雪伴着梅花在冬天傲然绽放，如你我，一者柔，一者稳，在人间寂寥寒冷的冬天里，以满树玉瓣的傲然附着冰肌玉骨的决然，以冰清玉洁的桀骜牵手艳若惊鸿的绝美，赶赴流年里期待许久的不期而遇，也许一瞬的相拥转身就已不见，也许一刻的凝眸转眼就成云烟，也许，命运里的好多际遇错过才叫最美，可是，在这一刻，雪遇梅花，遇上了，就要上演一段精彩的完美邂逅。于你我，我只想今生遇见，惟愿珍惜！\r\n\r\n我也曾畅想着知交举杯对饮论人生的场景：氤氲如水的夜晚，如花般温馨缱绻，吟诵风月的诗篇，如夜般幽静缠绵。淡淡的期待，淡淡的相惜，就如断断续续闪烁的星星点点，散发着淡淡的幸福，点缀着淡淡的清辉。拥一抹纯洁嵌入月光般的心间，染透漫漫的秋水长天，落一地的绚烂。我们相遇不久，但倍感熟悉，也很知心，但彼此从不言相思，从不说喜欢。只是喜欢静静的相处，淡淡的牵挂，只是淡淡的铭记，浅浅的欢喜。心有灵犀一点通，那是一份无法言语的深刻，更是是一份对友情的坚信。\r\n\r\n飘落的雪，见证了知交天涯的永恒，漫天飞落的雪花里有友爱的纯粹，有知己的懂得，有恋人的倾慕。相知，胜过友情的淡泊，君子之交淡淡如水，时间愈久，情益醇厚，堪比百年的女儿红。这就是你，这就是我，终究有这么一份情意比友情更深刻，比爱情更悠长！我默闻安然，我欣欢轻喜！穿越时光的隧道，来不及记起今夕何夕的苍古誓言，不刻意期待岁月中的辗转牵手。彼此的情意如同冬日的一缕暖阳，温暖了你的手，融化了我的心！你在彼岸，我伫立在此岸，相距不远，却是相见恨晚。送了光阴的阡陌，走了岁月的无痕，青青子吟，悠悠我心，何时定了归期，何时又寻了征程，芳草天涯，何谈深情。此情此景，无关风月，只谈心，最美的一场雪，你我左右，相隔两地心却牵。\r\n\r\n本来，你我像是两条无限延伸的平行线，没有交集，不知是时光的错乱，我的方向有了细微的偏差，转角遇到你，于是，我说情到深处，会转身。不牵手，只用心灵扬帆前行。我用文字点出深藏在雪的记忆里的轮回轮回，凝固这样一份时光不老，我们不散的传奇，当这些文字都随着岁月沧桑依然清晰可见的时候，我们会懂得，原来岁月里的不老记忆已经悄悄在时光里沉积，嵌入了记忆的最深处，在悠悠的生命里雕刻，用心去雕刻人生最美的一片风景。\r\n\r\n心里悠悠多少事，从此不恨无人知。知己，知交，很幸运最美年华遇到你，这样一份澄澈透明似昨夜落下的雪的情意，它纯净而又淡然，烙在我的梅花瓣上，真挚而又绵长。我说过，我们的情意不同寻常，超过友情的淡泊，也超过爱情的高度，我们从不将知己挂在嘴边，也不说是红颜或者蓝颜，我想你就是生命里特殊的人吧！纵使有些晚，岁末年初，依然很感激生命，感激时光，给了你这样一个人在我面前，使我生命中从此有如此美好的情愫，心里悠悠多少事，从此不恨无人知。从不奢望时刻彼此陪伴，转身寥寥话语，皆是解封冰河的温暖三寸阳光。不期待你可以为我做些什么，我只希望你过很好，过的幸福快乐，知己，就是心灵之外的另一个自己，照顾好他，就是照顾好自己！\r\n\r\n并不是因为对新知好奇，才有了促膝的交谈，而是相逢不易，更应该懂得珍惜。每个人的生命中，总难免会有人来人往，有的是擦肩过客，有的是知交好友，缘聚缘散且随风去。很喜欢这样一句话，前世五百次的回眸换来今生的擦肩而过，相遇是前尘的缘灭，相离是来世的缘起。而聚散离合亦是人生常态，没有人喜欢离别，犹如天上飘逸的流云，轻巧变换，每一种姿态都是一种诗意。如此，只要心距千里一念牵，你在哪里，我在何方，又有何妨？\r\n\r\n锦瑟年华谁老去？雪落梅花谁怜惜？纵是落花无影，雪消无踪，也无虚抽打悸动的经年，你可愿意踏雪寻梅？因为有你相知，漂泊的我不再在独自的思念里流浪，漂流的牵挂有了停靠的港湾，踌躇的心思有了可以驻足的彼岸。从此，心里筑起一道包罗万千丝缕思绪的坚固的围墙，那便是你我共饮畅谈无限遐想的天堂。允许我在流年里读你，相知莫相负，凝眸邂逅不容易，就让这落雪的情思见证永恒，可好？\r\n', '2015-01-30 00:00:00', '2015-01-30 00:00:00', 1, 0),
(20, '每一种人生都很精彩', '随着年岁的增长，心智也在慢慢成熟。回首过往，那些哭过的、笑过的、苦过的、甜过的、疯过的、狂过的、想过的、闯过的，每一种经历都在丰富着人生阅历，每一种人生都很精彩。\r\n\r\n——题记\r\n\r\n有人说，每个人都是哭着来到这个世界的，这就注定了人这一辈子是艰苦不易的。其实换一种思维方式，每种生活都有每种生活的滋味，每种生活都有着丰富的色彩，只要你用乐观的心态去面对，你就能体味到其间的美好。\r\n\r\n北疆群山巍峨，南国小桥流水。塞北银装素裹，江南小雨如酥。生在高原草原，能感受它的空旷辽远，能感受它的粗犷豪放。喝一杯奶茶青稞酒，听一曲马头琴，围着锅庄狂欢舞动，骑上高头大马放牧心灵，生命在这里会变得圣洁空灵。撑一支竹篙泛舟清溪，打一把油纸伞漫步雨巷，看粉墙黛瓦飞檐翘角，听吴侬软语评弹小曲，溯才子佳人吟诗巧笑，身心在这里沉醉不知归路。\r\n\r\n在乡下，能感受到来自大自然的清风，淳朴善良的民风。你可以看桃花红杏花白，你可以听牛羊叫鸡犬鸣。你可以呼朋引伴戏耍田间地头，你可以山泉止咳野果饱腹。你可以站在空旷山头喊嗓子信天游，你可以哼着民间小调走在乡间小路。你可以感受丰收的喜悦，你可以享受纯天然食品。虽然一箪食、一瓢饮，但思想单纯，精神愉悦。\r\n\r\n在城里，能感受它的繁华，感受它的曰新月异。你会在各行各业中摸爬滚打，为一日三餐而奔波，你会为实现一个个目标而奋斗。无论白领蓝领，无论游商小贩，无高低贵贱之分，无贫富悬殊之别，只要你在自己的领域找到乐趣，你就是自己的英雄。\r\n\r\n不要让生活圈禁了你、束缚了你。你可以从这个空间转到那个空间，你可以从这个角色转换到那个角色。你可以从农村走向城市，也可以从城市回归山野。你可以从低谷攀向高峰，也要适应高峰向低谷回落。贫穷时欣赏自己富贵不能淫、贫贱不能移、威武不能屈的傲气。富贵时享受统领三军、发号司令的霸气，展现运筹帷幄、决胜于千里之外的才气，同时要秉持高处不胜寒的正气。\r\n\r\n人生就是带上灵魂赶路的旅程，每种阅历都在丰富自己，同时也在影响别人，艰难与困苦同在，困苦与幸福相依。如若不需劳作、不需付出，就衣食无忧、住行有依，生在福中，是不会体会到幸福的滋味的。只有带上自己的灵魂用心生活，在不同环境中历炼，在跌跌撞撞中成长，你才会感到幸福，才会为自己的坚定、刚毅、执着、勇敢而骄傲。即使自己不是名人，也必将会撰写一个个传奇，为垂垂老矣时留一些回忆的资本。\r\n\r\n相信自己，用心生活，每一种人生都很精彩！\r\n', '2015-01-30 00:00:00', '2015-01-30 00:00:00', 2, 0),
(21, '每一种人生都很精彩', '随着年岁的增长，心智也在慢慢成熟。回首过往，那些哭过的、笑过的、苦过的、甜过的、疯过的、狂过的、想过的、闯过的，每一种经历都在丰富着人生阅历，每一种人生都很精彩。\r\n\r\n——题记\r\n\r\n有人说，每个人都是哭着来到这个世界的，这就注定了人这一辈子是艰苦不易的。其实换一种思维方式，每种生活都有每种生活的滋味，每种生活都有着丰富的色彩，只要你用乐观的心态去面对，你就能体味到其间的美好。\r\n\r\n北疆群山巍峨，南国小桥流水。塞北银装素裹，江南小雨如酥。生在高原草原，能感受它的空旷辽远，能感受它的粗犷豪放。喝一杯奶茶青稞酒，听一曲马头琴，围着锅庄狂欢舞动，骑上高头大马放牧心灵，生命在这里会变得圣洁空灵。撑一支竹篙泛舟清溪，打一把油纸伞漫步雨巷，看粉墙黛瓦飞檐翘角，听吴侬软语评弹小曲，溯才子佳人吟诗巧笑，身心在这里沉醉不知归路。\r\n\r\n在乡下，能感受到来自大自然的清风，淳朴善良的民风。你可以看桃花红杏花白，你可以听牛羊叫鸡犬鸣。你可以呼朋引伴戏耍田间地头，你可以山泉止咳野果饱腹。你可以站在空旷山头喊嗓子信天游，你可以哼着民间小调走在乡间小路。你可以感受丰收的喜悦，你可以享受纯天然食品。虽然一箪食、一瓢饮，但思想单纯，精神愉悦。\r\n\r\n在城里，能感受它的繁华，感受它的曰新月异。你会在各行各业中摸爬滚打，为一日三餐而奔波，你会为实现一个个目标而奋斗。无论白领蓝领，无论游商小贩，无高低贵贱之分，无贫富悬殊之别，只要你在自己的领域找到乐趣，你就是自己的英雄。\r\n\r\n不要让生活圈禁了你、束缚了你。你可以从这个空间转到那个空间，你可以从这个角色转换到那个角色。你可以从农村走向城市，也可以从城市回归山野。你可以从低谷攀向高峰，也要适应高峰向低谷回落。贫穷时欣赏自己富贵不能淫、贫贱不能移、威武不能屈的傲气。富贵时享受统领三军、发号司令的霸气，展现运筹帷幄、决胜于千里之外的才气，同时要秉持高处不胜寒的正气。\r\n\r\n人生就是带上灵魂赶路的旅程，每种阅历都在丰富自己，同时也在影响别人，艰难与困苦同在，困苦与幸福相依。如若不需劳作、不需付出，就衣食无忧、住行有依，生在福中，是不会体会到幸福的滋味的。只有带上自己的灵魂用心生活，在不同环境中历炼，在跌跌撞撞中成长，你才会感到幸福，才会为自己的坚定、刚毅、执着、勇敢而骄傲。即使自己不是名人，也必将会撰写一个个传奇，为垂垂老矣时留一些回忆的资本。\r\n\r\n相信自己，用心生活，每一种人生都很精彩！\r\n', '2015-01-30 00:00:00', '2015-01-30 00:00:00', 2, 0),
(22, '最美的一场雪，凝眸邂逅', '梅花邂逅了雪，似乎是在兑现逝去一年的重逢承诺，冬季的梅花雪，一定是人间的巧遇。雪，总是悄然而至，也从不会想到，人间有一朵梅花，等着它去共赏一季的绝美冬色。今冬，就这么纯美相遇，把笑容搁浅，就这么回眸，把情感眷恋，梦里的一丝温暖，回忆便留在指尖，梅韵飘香，落雪为念。不知不觉，记忆里的《梅花三弄》，又成了亘古的绝响。\r\n\r\n多少人曾在你生命中来了又还，可知一生有你，我都陪在你身边。很喜欢这首《一生有你》，道出了我的最深心意。又是一个寒冬，候鸟南飞，不过你的到来却也成就了最美的一个冬天。难忘那抹阳光般的微笑，难忘那亲切的声音，在记忆里翻看着那个被定格的画面，终于知道那美好的瞬间就是在那一刻被永远的定格成生命里最美的一道风景，看到它时，温馨满怀，在记忆中成为永恒。独特的风景，唯有，放在心间，永久，珍藏。\r\n\r\n不曾察觉，雪来了，忽如一夜梅花开，姗然而至，带着温情的燃烧，在冬日朦胧的寂寥之时，不去惊醒冬眠中的红肥绿瘦，只与梅花共醉一场唯美的舞蹈。飘雪旋转在白茫茫的夜空中，风撩起飘逸的长袖，落下阑珊灯火似的眼眸，与梅花相认。也许世间的每一次相遇都是久别重逢，这场久违的邂逅，本无约定，也不是有备而来，只是在雪飘的途中恰与梅花相逢，恰好在那一个时间点，拨动时间的转轴，相逢邂逅，只在寒冬，只在这茫茫的人海中，于人生寂寥处，惊了彼此的心。\r\n\r\n晚上的早些时候，丝丝寒风吹动我的发梢，夜空中闪烁着最亮的那颗星星，这么个宁静的夜晚，星光透过晶莹的玻璃窗，悄悄溜进我的书台，习惯在这种诗意的夜幕下，对窗依立，看窗外疏影斑驳，窗内的自己任意放飞思绪。如今漫过了春的盎然，夏的葱茏，秋的静美，来到冬的萧瑟。繁华过后的一份沉静，在寒凉里才能体会暖的温情，只有暖才能让一切变的柔软感动。感激人生中刹那间的芳华，让岁月里有一份凝香的沉淀，尽管时光老去了面容，隐去了光影，不改的还是内心纯纯的悸动。一帘透人心扉的情思，释然了一切羁绊，所有都会变得天高云淡，让生命变得厚重，在人生的深处，依然花开的日子里，低眉浅笑，暖意盈盈……\r\n\r\n这场雪雪偷偷地来了，悄然路过我的梦境，是你的问候偷吻了我的心香吗？在这场雪中，释怀了前尘过往，从此不相忘。我们的故事，算不上是相思莫相负，但属于知己的那一份真挚的感情确是念在心中。\r\n\r\n纷繁的世界，茫茫无边的人海，转身的距离，我遇上了你，遇到便是前尘注定的缘份，那是一个美丽的回眸，带着浅浅的笑意，陌生的你，在拐角处遇到了陌生的我。从此，我相信我们的故事因为邂逅而变得美丽。从此，我们不再陌生，从此，心事可以和你互相倾诉。是你，把那一份真情揉进了夜风中，送来了许久的温暖，吹散了我心中的忧愁，像风雨中的街灯，伴我前行。\r\n\r\n也许这世间的一切美好，原本就有定数，梅花和雪相拥的霎那，未必欢喜，也许寂寞，也许淡薄，也许无奈，也许黯然，但更多的是惊喜彼此没有错过的相遇，似惊鸿掠影的绝响，似缠绵悱恻的瞬间永恒，似刻骨铭心的一次不经意的相逢……\r\n\r\n相逢，凝眸，相知，相惜，志趣心性相近，相见恨晚，太过匆匆。于是，各自内心都有一份感慨：人生何处不相逢。只因这重逢的不是别人，而是自己，和自己一样的自己，仿佛是从影子里走出来的有一个生命个体。也许从他的文字里读到了自己，那份从容淡泊，那份坚定执着，那份乐观坚强。感动而又欣慰，无边人潮，不经意的一个转角，居然能遇到似曾相识的自己。原来，自己并不孤单。当你流连徘徊时，当你忧伤失意时，当你迷惘惶惑时，未知的角落，也有人同时奏响同律的弦音，从指尖流泻高山流水般的知己音律。乐莫乐兮新相知，悲莫悲兮生别离。当时只道是寻常，并无太深地感受。如今回首，犹如一个人站在山脚，然后再登上山顶看同一处风景。景未变，人依然，心境已然处于两个世界点。\r\n\r\n雪伴着梅花在冬天傲然绽放，如你我，一者柔，一者稳，在人间寂寥寒冷的冬天里，以满树玉瓣的傲然附着冰肌玉骨的决然，以冰清玉洁的桀骜牵手艳若惊鸿的绝美，赶赴流年里期待许久的不期而遇，也许一瞬的相拥转身就已不见，也许一刻的凝眸转眼就成云烟，也许，命运里的好多际遇错过才叫最美，可是，在这一刻，雪遇梅花，遇上了，就要上演一段精彩的完美邂逅。于你我，我只想今生遇见，惟愿珍惜！\r\n\r\n我也曾畅想着知交举杯对饮论人生的场景：氤氲如水的夜晚，如花般温馨缱绻，吟诵风月的诗篇，如夜般幽静缠绵。淡淡的期待，淡淡的相惜，就如断断续续闪烁的星星点点，散发着淡淡的幸福，点缀着淡淡的清辉。拥一抹纯洁嵌入月光般的心间，染透漫漫的秋水长天，落一地的绚烂。我们相遇不久，但倍感熟悉，也很知心，但彼此从不言相思，从不说喜欢。只是喜欢静静的相处，淡淡的牵挂，只是淡淡的铭记，浅浅的欢喜。心有灵犀一点通，那是一份无法言语的深刻，更是是一份对友情的坚信。\r\n\r\n飘落的雪，见证了知交天涯的永恒，漫天飞落的雪花里有友爱的纯粹，有知己的懂得，有恋人的倾慕。相知，胜过友情的淡泊，君子之交淡淡如水，时间愈久，情益醇厚，堪比百年的女儿红。这就是你，这就是我，终究有这么一份情意比友情更深刻，比爱情更悠长！我默闻安然，我欣欢轻喜！穿越时光的隧道，来不及记起今夕何夕的苍古誓言，不刻意期待岁月中的辗转牵手。彼此的情意如同冬日的一缕暖阳，温暖了你的手，融化了我的心！你在彼岸，我伫立在此岸，相距不远，却是相见恨晚。送了光阴的阡陌，走了岁月的无痕，青青子吟，悠悠我心，何时定了归期，何时又寻了征程，芳草天涯，何谈深情。此情此景，无关风月，只谈心，最美的一场雪，你我左右，相隔两地心却牵。\r\n\r\n本来，你我像是两条无限延伸的平行线，没有交集，不知是时光的错乱，我的方向有了细微的偏差，转角遇到你，于是，我说情到深处，会转身。不牵手，只用心灵扬帆前行。我用文字点出深藏在雪的记忆里的轮回轮回，凝固这样一份时光不老，我们不散的传奇，当这些文字都随着岁月沧桑依然清晰可见的时候，我们会懂得，原来岁月里的不老记忆已经悄悄在时光里沉积，嵌入了记忆的最深处，在悠悠的生命里雕刻，用心去雕刻人生最美的一片风景。\r\n\r\n心里悠悠多少事，从此不恨无人知。知己，知交，很幸运最美年华遇到你，这样一份澄澈透明似昨夜落下的雪的情意，它纯净而又淡然，烙在我的梅花瓣上，真挚而又绵长。我说过，我们的情意不同寻常，超过友情的淡泊，也超过爱情的高度，我们从不将知己挂在嘴边，也不说是红颜或者蓝颜，我想你就是生命里特殊的人吧！纵使有些晚，岁末年初，依然很感激生命，感激时光，给了你这样一个人在我面前，使我生命中从此有如此美好的情愫，心里悠悠多少事，从此不恨无人知。从不奢望时刻彼此陪伴，转身寥寥话语，皆是解封冰河的温暖三寸阳光。不期待你可以为我做些什么，我只希望你过很好，过的幸福快乐，知己，就是心灵之外的另一个自己，照顾好他，就是照顾好自己！\r\n\r\n并不是因为对新知好奇，才有了促膝的交谈，而是相逢不易，更应该懂得珍惜。每个人的生命中，总难免会有人来人往，有的是擦肩过客，有的是知交好友，缘聚缘散且随风去。很喜欢这样一句话，前世五百次的回眸换来今生的擦肩而过，相遇是前尘的缘灭，相离是来世的缘起。而聚散离合亦是人生常态，没有人喜欢离别，犹如天上飘逸的流云，轻巧变换，每一种姿态都是一种诗意。如此，只要心距千里一念牵，你在哪里，我在何方，又有何妨？\r\n\r\n锦瑟年华谁老去？雪落梅花谁怜惜？纵是落花无影，雪消无踪，也无虚抽打悸动的经年，你可愿意踏雪寻梅？因为有你相知，漂泊的我不再在独自的思念里流浪，漂流的牵挂有了停靠的港湾，踌躇的心思有了可以驻足的彼岸。从此，心里筑起一道包罗万千丝缕思绪的坚固的围墙，那便是你我共饮畅谈无限遐想的天堂。允许我在流年里读你，相知莫相负，凝眸邂逅不容易，就让这落雪的情思见证永恒，可好？\r\n', '2015-01-30 00:00:00', '2015-01-30 00:00:00', 1, 0),
(27, '在思想的树林里流浪（一百四十七）', '__________风雪中，想起了“叛逆”\r\n\r\n雪刚停\r\n\r\n我又摇摇摆摆的行进在林中\r\n\r\n很小的雪\r\n\r\n预示着又一个干旱的年景\r\n\r\n心绪不宁( 文章阅读网：www.sanwen.net )\r\n\r\n反复思量着“叛逆”这个词\r\n\r\n||\r\n\r\n在这个上下齐呼正能量的时代里\r\n\r\n正能量\r\n\r\n却和叛逆的气候丝毫没有关系\r\n\r\n环境污染 资源枯竭\r\n\r\n生存维艰 暗流涌动\r\n\r\n却是现今如叛逆一般的实际\r\n\r\n||\r\n\r\n充满叛逆的年代\r\n\r\n人们早已将温文尔雅丢弃\r\n\r\n女人的歌声竭嘶底里\r\n\r\n男人的嗓音拿腔捏气\r\n\r\n你听那老外正儿八经的唱着\r\n\r\n社会主义好\r\n\r\n唱支山歌给党听\r\n\r\n这是怎样的一种古里古怪的心情\r\n\r\n你听那位老者正道直行的唱着\r\n\r\n我们走在大路上\r\n\r\n这又是怎样的一种\r\n\r\n正能量瞬间回归的涕零！\r\n\r\n||\r\n\r\n可是 变味了\r\n\r\n一切都无法回到过去\r\n\r\n那样简单而精神\r\n\r\n如今 叛逆已充斥于这里和那里\r\n\r\n如今的正能量更让人百感交集\r\n\r\n||\r\n\r\n你看看这日渐衰落的额尔齐斯\r\n\r\n有多少棵大树在冠冕堂皇的赞颂天地\r\n\r\n犹如富人们在心情复杂的抒发着感激\r\n\r\n又有多少棵树歪腰斜肩\r\n\r\n就像我们这些受人鄙视的苦力\r\n\r\n一包一包艰难地扛着日子\r\n\r\n在叛逆的姿态下\r\n\r\n正走向奄奄一息 倒闭', '2015-02-02 11:49:27', '2015-02-02 11:49:27', 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `hd_comment`
--

CREATE TABLE IF NOT EXISTS `hd_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) NOT NULL,
  `create_at` date NOT NULL,
  `email` varchar(32) NOT NULL,
  `isturn` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `hd_users`
--

CREATE TABLE IF NOT EXISTS `hd_users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `lock` tinyint(11) NOT NULL DEFAULT '0',
  `create_at` datetime NOT NULL,
  `logintime` timestamp NOT NULL,
  `loginip` varchar(32) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '1' COMMENT '0：超级管理员，1：管理员',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `hd_users`
--

INSERT INTO `hd_users` (`user_id`, `name`, `password`, `lock`, `create_at`, `logintime`, `loginip`, `admin`) VALUES
(1, 'zhibiao', '659f7465c06a96e47f471cb2ccdb774e', 0, '2015-01-29 04:00:00', '2015-02-02 05:44:00', '127.0.0.1', 1),
(2, 'hongmin', '30575c187a4472c37dd85e780c41156e', 0, '2015-01-29 04:00:00', '2015-02-02 05:44:00', '127.0.0.1', 1),
(6, 'admin', '21232f297a57a5a743894a0e4a801fc3', 0, '0000-00-00 00:00:00', '2015-02-02 05:45:00', '127.0.0.1', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
